<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta content="maximum-dpr=2" name="flexible" />
      <title>凌拓科技--微店系统</title>
      <!--STYLE_PLACEHOLDER-->
      <link rel="stylesheet" href="vendors/css/layout.css">
      
      
      <script type="text/javascript">
        __inline('static/js/libs/flexible.js');
        var webHost             =     'http://'+location.host;
        var appConfig = {
        debug       :   true,
        contextPath :   location.host.indexOf('lingtal.com')>0 ? '/sui/app/' : '/app/',
        webPath     :   webHost,
        staticPath      :   '/wxmall/1.0.0/static',
        modulePath      :   '/app/modules',
        apiPath         :   '/data.php?a=',
      }
        
      </script><!--ignore-->
      
    </head>
    <body>

      <div class="page page-current" id="home">
      凌拓科技--微店系统
    </div>
      <script src="static/js/libs/zepto.js"></script>
      <script src="vendors/require/require.js"></script>
      <script src='vendors/frame/intro.js'></script>
      <script src="vendors/frame/device.js"></script>
      <script src='vendors/frame/util.js'></script>
      <script src='vendors/frame/detect.js'></script>
      <script src='vendors/frame/zepto-adapter.js'></script>
      <script src='vendors/frame/fastclick.js'></script>
      <script src='vendors/frame/template7.js'></script>
      <script src='vendors/frame/page.js'></script>
      <script src='vendors/frame/tabs.js'></script>
      <script src='vendors/frame/modal.js'></script>
      <script src='vendors/frame/iscroll.js'></script>
      <script src='vendors/frame/scroller.js'></script>
      <script src='vendors/frame/pull-to-refresh-js-scroll.js'></script>
      <script src='vendors/frame/pull-to-refresh.js'></script>
      <script src='vendors/frame/infinite-scroll.js'></script>
      <script src='vendors/frame/router.js'></script>
      <script src='vendors/frame/init.js'></script>

      <script src='vendors/js/main.js'></script>
      <!--SCRIPT_PLACEHOLDER-->
  </body>
  
</html>